# Autotesting

./: .gitignore  README.md  index.html
.github/workflows/: Cryptocurrencies.yml  Cryptocurrencies_1.yml  Cryptocurrencies_2.yml  Cryptocurrencies_3.yml  Cryptocurrencies_4.yml  Indices.yml  commodities.yml  cryptocurrencies_1.yml  cryptocurrencies_2.yml  cryptocurrencies_3.yml  cryptocurrencies_4.yml  forex.yml  shares.yml  trading_instrument_cards_tests.yml
1/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
1/widgets/: categories-trend.json  categories.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
15/export/: influxDbData.txt
18/export/: influxDbData.txt
2/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
2/widgets/: categories-trend.json  categories.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
21/export/: influxDbData.txt
22/export/: influxDbData.txt
3/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
3/widgets/: behaviors.json  categories-trend.json  categories.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
30/export/: influxDbData.txt
31/export/: influxDbData.txt
32/export/: influxDbData.txt
33/export/: influxDbData.txt
37/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/: suites.csv  (+7 more)
API/reqres.in/Reqres/: pom.xml
API/reqres.in/Reqres/allure-results/: 00246985-d074-430a-9157-258a88a7ee3e-container.json  11377897-a5a6-492f-a0ef-fe556bf508cb-container.json  2e8dfb01-bc6a-4a03-9e39-dbc524fc544d-result.json  669c70b7-5b62-4650-b825-d0d306b4b65c-container.json  8628f03f-fe19-4b1b-aaba-ff6f1e6f97a0-container.json  a10acca5-005f-486a-a26b-de4cbbf3bb39-result.json  ac1d0b1e-cde9-4a21-a29a-85c78c1ff9d6-container.json  c2dc9a64-ae87-4ec6-bb89-584baea4b99e-result.json  f5f1b1ce-34a4-4d06-95d1-11b2cae1bf59-container.json
API/reqres.in/Reqres/src/main/java/: Cat.java  Main.java
API/reqres.in/Reqres/src/test/java/api/ks/: ApiTests.java  RequestUserInfo3.java  ResponseUserInfo3.java
API/reqres.in/Reqres/src/test/java/api/reqres/: ReqrestApiTests.java
API/reqres.in/Reqres/src/test/java/api/reqres/pojoFiles/: Create.java  ListResource.java  ListUsers.java  Login.java  Registration.java  SingleResource.java  SingleUser.java  Update.java
API/reqres.in/Reqres/src/test/java/api/reqres/pojos/: Create.java  ListResource.java  ListUsers.java  Login.java  Registration.java  SingleResource.java  SingleUser.java  Update.java
CapitalJava/: pom.xml
RegistrationOfCapital/: .gitignore  pom-2.xml  pom.xml
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
(+40228 files in other folders)
