launch_status failed=11 1676027086000000000
launch_status broken=10 1676027086000000000
launch_status passed=1591 1676027086000000000
launch_status skipped=0 1676027086000000000
launch_status unknown=0 1676027086000000000
launch_time duration=18640373 1676027086000000000
launch_time min_duration=6920 1676027086000000000
launch_time max_duration=27916 1676027086000000000
launch_time sum_duration=18611607 1676027086000000000
launch_problems product_defects=11 1676027086000000000
launch_problems test_defects=10 1676027086000000000
launch_retries retries=0 1676027086000000000
launch_retries run=1612 1676027086000000000
