launch_status failed=10 1678223577000000000
launch_status broken=18 1678223577000000000
launch_status passed=1077 1678223577000000000
launch_status skipped=0 1678223577000000000
launch_status unknown=0 1678223577000000000
launch_time duration=13285111 1678223577000000000
launch_time min_duration=324 1678223577000000000
launch_time max_duration=130216 1678223577000000000
launch_time sum_duration=13262192 1678223577000000000
launch_problems product_defects=10 1678223577000000000
launch_problems test_defects=18 1678223577000000000
launch_retries retries=0 1678223577000000000
launch_retries run=1105 1678223577000000000
