launch_status failed=66 1677557911000000000
launch_status broken=14 1677557911000000000
launch_status passed=1090 1677557911000000000
launch_status skipped=0 1677557911000000000
launch_status unknown=0 1677557911000000000
launch_time duration=13115877 1677557911000000000
launch_time min_duration=355 1677557911000000000
launch_time max_duration=49769 1677557911000000000
launch_time sum_duration=13094801 1677557911000000000
launch_problems product_defects=66 1677557911000000000
launch_problems test_defects=14 1677557911000000000
launch_retries retries=0 1677557911000000000
launch_retries run=1170 1677557911000000000
