launch_status failed=15 1675663215000000000
launch_status broken=10 1675663215000000000
launch_status passed=339 1675663215000000000
launch_status skipped=0 1675663215000000000
launch_status unknown=0 1675663215000000000
launch_time duration=3830991 1675663215000000000
launch_time min_duration=3839 1675663215000000000
launch_time max_duration=54687 1675663215000000000
launch_time sum_duration=3824396 1675663215000000000
launch_problems product_defects=15 1675663215000000000
launch_problems test_defects=10 1675663215000000000
launch_retries retries=0 1675663215000000000
launch_retries run=364 1675663215000000000
