launch_status failed=51 1677125401000000000
launch_status broken=61 1677125401000000000
launch_status passed=473 1677125401000000000
launch_status skipped=0 1677125401000000000
launch_status unknown=0 1677125401000000000
launch_time duration=8243933 1677125401000000000
launch_time min_duration=5510 1677125401000000000
launch_time max_duration=45156 1677125401000000000
launch_time sum_duration=8231563 1677125401000000000
launch_problems product_defects=51 1677125401000000000
launch_problems test_defects=61 1677125401000000000
launch_retries retries=0 1677125401000000000
launch_retries run=585 1677125401000000000
