launch_status failed=2 1679395347000000000
launch_status broken=91 1679395347000000000
launch_status passed=1077 1679395347000000000
launch_status skipped=0 1679395347000000000
launch_status unknown=0 1679395347000000000
launch_time duration=13855156 1679395347000000000
launch_time min_duration=236 1679395347000000000
launch_time max_duration=66122 1679395347000000000
launch_time sum_duration=13838330 1679395347000000000
launch_problems product_defects=2 1679395347000000000
launch_problems test_defects=91 1679395347000000000
launch_retries retries=0 1679395347000000000
launch_retries run=1170 1679395347000000000
