launch_status failed=44 1675599574000000000
launch_status broken=3 1675599574000000000
launch_status passed=603 1675599574000000000
launch_status skipped=0 1675599574000000000
launch_status unknown=0 1675599574000000000
launch_time duration=6882273 1675599574000000000
launch_time min_duration=7277 1675599574000000000
launch_time max_duration=41388 1675599574000000000
launch_time sum_duration=6871319 1675599574000000000
launch_problems product_defects=44 1675599574000000000
launch_problems test_defects=3 1675599574000000000
launch_retries retries=0 1675599574000000000
launch_retries run=650 1675599574000000000
