launch_status failed=49 1675628260000000000
launch_status broken=42 1675628260000000000
launch_status passed=494 1675628260000000000
launch_status skipped=0 1675628260000000000
launch_status unknown=0 1675628260000000000
launch_time duration=6078404 1675628260000000000
launch_time min_duration=3896 1675628260000000000
launch_time max_duration=55216 1675628260000000000
launch_time sum_duration=6068927 1675628260000000000
launch_problems product_defects=49 1675628260000000000
launch_problems test_defects=42 1675628260000000000
launch_retries retries=0 1675628260000000000
launch_retries run=585 1675628260000000000
