launch_status failed=49 1679914253000000000
launch_status broken=48 1679914253000000000
launch_status passed=1073 1679914253000000000
launch_status skipped=0 1679914253000000000
launch_status unknown=0 1679914253000000000
launch_time duration=15644685 1679914253000000000
launch_time min_duration=319 1679914253000000000
launch_time max_duration=130400 1679914253000000000
launch_time sum_duration=15620714 1679914253000000000
launch_problems product_defects=49 1679914253000000000
launch_problems test_defects=48 1679914253000000000
launch_retries retries=0 1679914253000000000
launch_retries run=1170 1679914253000000000
