launch_status failed=3 1680003293000000000
launch_status broken=65 1680003293000000000
launch_status passed=1102 1680003293000000000
launch_status skipped=0 1680003293000000000
launch_status unknown=0 1680003293000000000
launch_time duration=12857458 1680003293000000000
launch_time min_duration=4044 1680003293000000000
launch_time max_duration=80676 1680003293000000000
launch_time sum_duration=12836232 1680003293000000000
launch_problems product_defects=3 1680003293000000000
launch_problems test_defects=65 1680003293000000000
launch_retries retries=0 1680003293000000000
launch_retries run=1170 1680003293000000000
