launch_status failed=184 1675502905000000000
launch_status broken=913 1675502905000000000
launch_status passed=2999 1675502905000000000
launch_status skipped=0 1675502905000000000
launch_status unknown=0 1675502905000000000
launch_time duration=19170400 1675502905000000000
launch_time min_duration=0 1675502905000000000
launch_time max_duration=46402 1675502905000000000
launch_time sum_duration=19107118 1675502905000000000
launch_problems product_defects=184 1675502905000000000
launch_problems test_defects=913 1675502905000000000
launch_retries retries=0 1675502905000000000
launch_retries run=4096 1675502905000000000
