launch_status failed=248 1676028551000000000
launch_status broken=57 1676028551000000000
launch_status passed=1307 1676028551000000000
launch_status skipped=0 1676028551000000000
launch_status unknown=0 1676028551000000000
launch_time duration=19442041 1676028551000000000
launch_time min_duration=355 1676028551000000000
launch_time max_duration=30201 1676028551000000000
launch_time sum_duration=19411246 1676028551000000000
launch_problems product_defects=248 1676028551000000000
launch_problems test_defects=57 1676028551000000000
launch_retries retries=0 1676028551000000000
launch_retries run=1612 1676028551000000000
