launch_status failed=18 1675589491000000000
launch_status broken=315 1675589491000000000
launch_status passed=317 1675589491000000000
launch_status skipped=0 1675589491000000000
launch_status unknown=0 1675589491000000000
launch_time duration=2252647 1675589491000000000
launch_time min_duration=683 1675589491000000000
launch_time max_duration=53110 1675589491000000000
launch_time sum_duration=2247498 1675589491000000000
launch_problems product_defects=18 1675589491000000000
launch_problems test_defects=315 1675589491000000000
launch_retries retries=0 1675589491000000000
launch_retries run=650 1675589491000000000
