launch_status failed=45 1675615509000000000
launch_status broken=8 1675615509000000000
launch_status passed=532 1675615509000000000
launch_status skipped=0 1675615509000000000
launch_status unknown=0 1675615509000000000
launch_time duration=5948800 1675615509000000000
launch_time min_duration=410 1675615509000000000
launch_time max_duration=40024 1675615509000000000
launch_time sum_duration=5939820 1675615509000000000
launch_problems product_defects=45 1675615509000000000
launch_problems test_defects=8 1675615509000000000
launch_retries retries=0 1675615509000000000
launch_retries run=585 1675615509000000000
