launch_status failed=55 1678132500000000000
launch_status broken=3 1678132500000000000
launch_status passed=514 1678132500000000000
launch_status skipped=0 1678132500000000000
launch_status unknown=0 1678132500000000000
launch_time duration=7432683 1678132500000000000
launch_time min_duration=8398 1678132500000000000
launch_time max_duration=29028 1678132500000000000
launch_time sum_duration=7420555 1678132500000000000
launch_problems product_defects=55 1678132500000000000
launch_problems test_defects=3 1678132500000000000
launch_retries retries=0 1678132500000000000
launch_retries run=572 1678132500000000000
