launch_status failed=6 1678198874000000000
launch_status broken=3 1678198874000000000
launch_status passed=202 1678198874000000000
launch_status skipped=0 1678198874000000000
launch_status unknown=0 1678198874000000000
launch_time duration=2702100 1678198874000000000
launch_time min_duration=7541 1678198874000000000
launch_time max_duration=34203 1678198874000000000
launch_time sum_duration=2696253 1678198874000000000
launch_problems product_defects=6 1678198874000000000
launch_problems test_defects=3 1678198874000000000
launch_retries retries=0 1678198874000000000
launch_retries run=211 1678198874000000000
